# PdfPigMLNetBlockClassifier

./: .gitignore  PdfPigMLNetBlockClassifier.sln  README.md
PdfPigMLNetBlockClassifier/: PdfPigMLNetBlockClassifier.csproj  Program.cs
PdfPigMLNetBlockClassifier.Data/: DataGenerator.cs  FeatureHelper.cs  PdfPigMLNetBlockClassifier.Data.csproj
PdfPigMLNetBlockClassifier.Data/v1/: DataGenerator.cs  FeatureHelper.cs
PdfPigMLNetBlockClassifier.Data/v2/: DataGenerator.cs  FeatureHelper.cs
PdfPigMLNetBlockClassifier.LightGbm/: BlockCategory.cs  BlockFeatures.cs  LightGbmBlockClassifier.cs  LightGbmModelBuilder.cs  PdfPigMLNetBlockClassifier.LightGbm.csproj  README.md
PdfPigMLNetBlockClassifier.LightGbmV2/: BlockCategory.cs  BlockFeatures.cs  LightGbmBlockClassifier.cs  LightGbmModelBuilder.cs  PdfPigMLNetBlockClassifier.LightGbmV2.csproj
PdfPigMLNetBlockClassifier/model/: results.txt
