<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML.LightGBM" Version="1.5.0-preview" />
    <PackageReference Include="PdfPig" Version="0.1.1-alpha001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PdfPigMLNetBlockClassifier.Data\PdfPigMLNetBlockClassifier.Data.csproj" />
  </ItemGroup>

</Project>
